int successCount = 0;
int errorCount = 0;
bool preserveDirectoryStructure = true;

if (Args.Length < 2)
{
    Console.WriteLine("Usage: TPL_BatchExport <input directory> <output directory> [preserveStructure]");
    Console.WriteLine("Example: TPL_BatchExport C:\\Input C:\\Output true");
    Console.WriteLine("If preserveStructure is true, the original directory structure will be preserved");
    return;
}

string inputDir = Args[0];
string outputDir = Args[1];

if (Args.Length >= 3)
{
    if (!bool.TryParse(Args[2], out preserveDirectoryStructure))
    {
        preserveDirectoryStructure = true;
    }
}

if (!Directory.Exists(inputDir))
{
    Console.WriteLine("Error: Input directory does not exist - " + inputDir);
    return;
}

if (!Directory.Exists(outputDir))
{
    Directory.CreateDirectory(outputDir);
    Console.WriteLine("Output directory created: " + outputDir);
}

Console.WriteLine("Starting batch export of TPL textures...");
Console.WriteLine("Input directory: " + inputDir);
Console.WriteLine("Output directory: " + outputDir);
Console.WriteLine("Preserve directory structure: " + preserveDirectoryStructure);
Console.WriteLine("==========================================");

string[] tplFiles = Directory.GetFiles(inputDir, "*.tpl", SearchOption.AllDirectories);
if (tplFiles.Length == 0)
{
    Console.WriteLine("No TPL files found");
    return;
}
Console.WriteLine("Found " + tplFiles.Length + " TPL files");

foreach (string tplFile in tplFiles)
{
    Console.WriteLine("\nProcessing file: " + tplFile);
    
    try
    {
        string finalOutputDir = outputDir;
        
        if (preserveDirectoryStructure)
        {
            string fileDir = Path.GetDirectoryName(tplFile);
            string relativePath = fileDir.Substring(inputDir.Length).TrimStart(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
            finalOutputDir = Path.Combine(outputDir, relativePath);
            
            if (!Directory.Exists(finalOutputDir))
            {
                Directory.CreateDirectory(finalOutputDir);
                Console.WriteLine("Created directory: " + finalOutputDir);
            }
        }
        
        GCNWii.TPL.ExportAllTextures(tplFile, finalOutputDir);
        
        Console.WriteLine("Successfully exported all textures from " + Path.GetFileName(tplFile));
        successCount++;
    }
    catch (Exception ex)
    {
        Console.WriteLine("Failed to process " + Path.GetFileName(tplFile) + ": " + ex.Message);
        errorCount++;
        
        if (ex.Message.Contains("Signature") || ex.Message.Contains("TPL"))
        {
            Console.WriteLine("  May not be a valid TPL file, skipping...");
            continue;
        }
    }
}

Console.WriteLine("\n" + new string('=', 50));
Console.WriteLine("Batch export completed!");
Console.WriteLine("Total files: " + (successCount + errorCount));
Console.WriteLine("Successes: " + successCount);
Console.WriteLine("Failures: " + errorCount);
double successRate = (double)successCount / tplFiles.Length * 100;
Console.WriteLine("Success rate: " + successRate.ToString("F1") + "%");

if (errorCount > 0)
{
    Console.WriteLine("\nFailed files may require manual inspection or special handling.");
}

Console.WriteLine("\nPress any key to exit...");
Console.ReadKey();